export default {
  expo: {
    name: "ww-expo-poc",
    slug: "ww-expo-poc", 
    version: "1.0.0",
    orientation: "portrait",
    icon: "./assets/icon.png",
    userInterfaceStyle: "light",
    splash: {
      image: "./assets/splash.png",
      resizeMode: "contain",
      backgroundColor: "#ffffff"
    },
    ios: {
      supportsTablet: true,
      infoPlist: {
        NSLocationWhenInUseUsageDescription: "Wildlife Watcher needs location access to show your position on the map and help locate nearby camera devices.",
        NSLocationAlwaysAndWhenInUseUsageDescription: "Wildlife Watcher needs location access to show your position on the map and help locate nearby camera devices."
      }
    },
    android: {
      package: "com.apps_wildlife.wwexpopoc",
      adaptiveIcon: {
        foregroundImage: "./assets/adaptive-icon.png",
        backgroundColor: "#ffffff"
      },
      permissions: [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN", 
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      config: {
        googleMaps: {
          apiKey: process.env.GOOGLE_MAPS_API_KEY || "AIzaSyDummy_Key_For_Development_Only"
        }
      }
    },
    web: {
      favicon: "./assets/favicon.png"
    },
    plugins: [
      "expo-dev-client",
      "expo-location"
    ],
    extra: {
      eas: {
        projectId: "bc664ac2-e320-43ce-b03c-c508a75f7451"
      }
    }
  }
};