diff --git a/src/utils/logger.ts b/src/utils/logger.ts
index 7148ccf..8407d3f 100644
--- a/src/utils/logger.ts
+++ b/src/utils/logger.ts
@@ -3,26 +3,28 @@
  * Automatically disables logs in production using __DEV__
  */
 
+const isTest = process.env.NODE_ENV === 'test'
+
 export const log = (...args: any[]) => {
-	if (__DEV__) {
+	if (__DEV__ && !isTest) {
 		console.log(...args)
 	}
 }
 
 export const logError = (...args: any[]) => {
-	if (__DEV__) {
+	if (__DEV__ && !isTest) {
 		console.error(...args)
 	}
 }
 
 export const logWarn = (...args: any[]) => {
-	if (__DEV__) {
+	if (__DEV__ && !isTest) {
 		console.warn(...args)
 	}
 }
 
 export const logInfo = (...args: any[]) => {
-	if (__DEV__) {
+	if (__DEV__ && !isTest) {
 		console.info(...args)
 	}
 }
