react-doctor v0.0.30

[32mΓ£ö[39m Select projects to scan [2mΓÇ║[22m wildlifewatcher
[?25l[2K[1G[36m?[39m [1mOn branch feature/org-filtering-devices-deployments (338 changed files vs main). Only scan this branch?[22m [90m┬╗[39m [90m(Y/n)[39m[2K[1G[2K[1G[32mΓêÜ[39m [1mOn branch feature/org-filtering-devices-deployments (338 changed files vs main). Only scan this branch?[22m [90m...[39m yes
[?25hScanning changes: [36mfeature/org-filtering-devices-deployments[39m ΓåÆ [36mmain[39m

[2mScanning C:\dev\ww...[22m


  [33mΓÜá[39m Component "Deployments" has 5 useState calls ΓÇö consider useReducer for related state
[2m    Group related state: `const [state, dispatch] = useReducer(reducer, { field1, field2, ... })`[22m
[2m    src/screens/Deployments/DeploymentsListScreen.tsx: 14[22m

  [33mΓÜá[39m 4 setState calls in a single useEffect ΓÇö consider using useReducer or deriving state
[2m    Combine into useReducer: `const [state, dispatch] = useReducer(reducer, initialState)`[22m
[2m    src/screens/Deployments/DeploymentsListScreen.tsx: 29[22m

  [33mΓÜá[39m "@expo/vector-icons" is deprecated ΓÇö use expo-symbols or expo-image (see https://docs.expo.dev/versions/latest/sdk/symbols/)[33m (5)[39m
[2m    Migrate to the recommended replacement package ΓÇö legacy Expo packages are no longer maintained[22m
[2m    src/features/maps/components/DeploymentMarker.tsx: 5[22m
[2m    src/screens/Devices/DevicePreparationScreen.tsx: 6[22m
[2m    src/components/DeviceStatusCard.tsx: 3[22m
[2m    src/screens/Devices/components/ConsoleInput.tsx: 3[22m
[2m    src/features/maps/components/DeploymentCard.tsx: 4[22m

  [2mΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ[22m
  [2mΓöé[22m [32mΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓöé Γùá Γùá Γöé[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓöé  Γû╜  Γöé[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ[39m                                            [2mΓöé[22m
  [2mΓöé[22m React Doctor [2m(www.react.doctor)[22m                    [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [32m98[39m / 100  [32mGreat[39m                                    [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [32mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[39m[2mΓûæ[22m [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [33mΓÜá 7 warnings[39m  [2macross 6/338 files[22m  [2min 9.7s[22m          [2mΓöé[22m
  [2mΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ[22m

[2m  Full diagnostics written to C:\Users\VICTOR~1\AppData\Local\Temp\react-doctor-bec93ead-2dec-45a2-a688-316a72bfe171[22m

[2m  Share your results: [36mhttps://www.react.doctor/share?p=wildlifewatcher&s=98&w=7&f=6[39m[22m

